DAN_XLIII_Marko_Gacinovic/WPFEmployee/MainWindow.xaml

<Window x:Class="WPFEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Content="Log in" Command="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}"            
            HorizontalAlignment="Center"/>
            <Button Content="Log out" Command="{Binding Logout, UpdateSourceTrigger=PropertyChanged}"            
            HorizontalAlignment="Center" Margin="2,0,0,0"/>
        </StackPanel>        
    </Grid>
</Window>
